# micronaut-app

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/demo/micronaut/: Application.kt
src/main/kotlin/com/demo/micronaut/controller/: HelloController.kt
src/test/kotlin/com/demo/micronaut/controller/: HelloControllerUnitTest.kt
