buildscript {

    ext {
        micronautVersion = "1.2.0"
        kotlinVersion    = "1.3.31"
    }
}


plugins {
    id 'org.jetbrains.kotlin.jvm'               version '1.3.41'
    id "org.jetbrains.kotlin.kapt"              version "1.3.31"
    id "org.jetbrains.kotlin.plugin.allopen"    version "1.3.21"
    id "com.github.johnrengelman.shadow"        version "5.0.0"
    id "io.spring.dependency-management"        version "1.0.6.RELEASE"

    id "application"
}

group 'com.demo'
version '1.0-SNAPSHOT'

mainClassName = "com.demo.micronaut.Application"

repositories {
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile                     "io.micronaut:micronaut-runtime"
    compile                     "io.micronaut:micronaut-http-client"
    compile                     "io.micronaut:micronaut-http-server-netty"

    kapt                        "io.micronaut:micronaut-inject-java"

    kaptTest                    "io.micronaut:micronaut-inject-java"

    testAnnotationProcessor     "io.micronaut:micronaut-inject-java"

    testCompile                 "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testCompile                 "io.micronaut.test:micronaut-test-junit5:1.1.0"
    testCompile                 "org.assertj:assertj-core:3.12.2"

    testRuntime                 "org.junit.jupiter:junit-jupiter-engine:5.1.0"


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

shadowJar {
    mergeServiceFiles()
}

allOpen {
    annotation("io.micronaut.aop.Around")
}
